{
  "name": "creative-agency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankit-Gupta4502/creative-agency.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ankit-Gupta4502/creative-agency/issues"
  },
  "homepage": "https://github.com/Ankit-Gupta4502/creative-agency#readme"
}
